{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red25\green55\blue116;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c12549\c29020\c52941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Started by user {\field{\*\fldinst{HYPERLINK "http://localhost:8080/user/thanasismoutos"}}{\fldrslt \cf3 \ul \ulc3 Athanasios Moutos}}\
Running in Durability level: MAX_SURVIVABILITY\
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:\
WorkflowScript: 3: expecting '\}', found ':' @ line 3, column 18.\
           git {\field{\*\fldinst{HYPERLINK "https://github.com/sefremidis/Quiz2_MathApp.git"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/sefremidis/Quiz2_MathApp.git}}\
                    ^\
\
1 error\
\
	at org.codehaus.groovy.control.ErrorCollector.failIfErrors(ErrorCollector.java:310)\
	at org.codehaus.groovy.control.ErrorCollector.addFatalError(ErrorCollector.java:150)\
	at org.codehaus.groovy.control.ErrorCollector.addError(ErrorCollector.java:120)\
	at org.codehaus.groovy.control.ErrorCollector.addError(ErrorCollector.java:132)\
	at org.codehaus.groovy.control.SourceUnit.addError(SourceUnit.java:350)\
	at org.codehaus.groovy.antlr.AntlrParserPlugin.transformCSTIntoAST(AntlrParserPlugin.java:144)\
	at org.codehaus.groovy.antlr.AntlrParserPlugin.parseCST(AntlrParserPlugin.java:110)\
	at org.codehaus.groovy.control.SourceUnit.parse(SourceUnit.java:234)\
	at org.codehaus.groovy.control.CompilationUnit$1.call(CompilationUnit.java:168)\
	at org.codehaus.groovy.control.CompilationUnit.applyToSourceUnits(CompilationUnit.java:943)\
	at org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:605)\
	at org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:581)\
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:558)\
	at groovy.lang.GroovyClassLoader.doParseClass(GroovyClassLoader.java:298)\
	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:268)\
	at groovy.lang.GroovyShell.parseClass(GroovyShell.java:688)\
	at groovy.lang.GroovyShell.parse(GroovyShell.java:700)\
	at org.jenkinsci.plugins.workflow.cps.CpsGroovyShell.doParse(CpsGroovyShell.java:142)\
	at org.jenkinsci.plugins.workflow.cps.CpsGroovyShell.reparse(CpsGroovyShell.java:127)\
	at org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.parseScript(CpsFlowExecution.java:561)\
	at org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.start(CpsFlowExecution.java:522)\
	at org.jenkinsci.plugins.workflow.job.WorkflowRun.run(WorkflowRun.java:337)\
	at hudson.model.ResourceController.execute(ResourceController.java:97)\
	at hudson.model.Executor.run(Executor.java:428)\
Finished: FAILURE}